# MusicPlayer

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-x86-release.apk  app-x86_64-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm
app/src/androidTest/java/com/ar/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/musicplayer/: MainActivity.kt  PlayNow.kt  testcase.kt
app/src/main/java/com/ar/musicplayer/api/: ApiConfig.kt  ApiService.kt  LyricsByLrclib.kt  RateLimitInterceptor.kt  SpotifyApiService.kt  SpotifyAuth.kt
app/src/main/java/com/ar/musicplayer/components/: CircularProgress.kt  CustomDropdownMenu.kt
app/src/main/java/com/ar/musicplayer/components/home/: AnimatedFloatingButton.kt  EditUsernameDialog.kt  Heading.kt  HomeScreenRow.kt  LastSessionGridLayout.kt  TopProfileBar.kt
app/src/main/java/com/ar/musicplayer/components/info/: AnimatedPlayPauseButton.kt  SongItemRepresentation.kt  SongListWithTopbar.kt
app/src/main/java/com/ar/musicplayer/components/info/artistInfo/: ArtistPlaylistLazyRow.kt
app/src/main/java/com/ar/musicplayer/components/mix/: AddTopPlaylistUi.kt  AnimatedTopBar.kt  ArtistsLazyColumn.kt  LazyVGrids.kt  SongsLazyColumn.kt  TopBar.kt
app/src/main/java/com/ar/musicplayer/components/modifier/: LazyColumnDragAndDrop.kt  ShaderModifier.kt  SwipeToDismiss.kt
app/src/main/java/com/ar/musicplayer/components/player/: AnimatedHorizontalPager.kt  CollapseBar.kt  CollapsingImageLayout.kt  ControlButton.kt  IconButtonsComp.kt  LongtoText.kt  LyricsCard.kt  MiniPlayerControls.kt  MusicPlayingAnimation.kt  SeDisplayName.kt  SharedElementPager.kt  TrackSlider.kt  UpNextPlaylist.kt
app/src/main/java/com/ar/musicplayer/components/search/: SearchBar.kt
app/src/main/java/com/ar/musicplayer/components/settings/: ColorPicker.kt  StorageUsageSlider.kt
app/src/main/java/com/ar/musicplayer/data/models/: InfoScreenModel.kt  ModelTransformations.kt  MusicRecognizationModel.kt  SpotifyModels.kt  model.kt
app/src/main/java/com/ar/musicplayer/data/repository/: FavoriteDataRepository.kt  GenerativeAiRepository.kt  HomeDataRepository.kt  ImportPlaylistRepository.kt  LastSessionRepository.kt  LocalPlaylistsRepository.kt  LyricRepository.kt  MusicRecognizerRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  SearchRepository.kt  SongDetailsRepository.kt  YoutubeRepository.kt
app/src/main/java/com/ar/musicplayer/di/: DatabaseModule.kt  HomeDataDtoSerializer.kt  MusicPlayerSingleton.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ar/musicplayer/navigation/: App.kt  AppMainScreen.kt  CurrentFraction.kt  NavigationBars.kt  NavigationGraph.kt  NavigationObject.kt
app/src/main/java/com/ar/musicplayer/screens/home/: AdaptiveHomeScreen.kt  HomeScreen.kt
app/src/main/java/com/ar/musicplayer/screens/info/: ArtistInfoScreen.kt  InfoScreen.kt
app/src/main/java/com/ar/musicplayer/screens/player/: AdaptiveDetailsPlayer.kt  AdaptiveMaxPlayer.kt  AdaptiveMiniplayer.kt  CurrPlayingPlaylist.kt  MusicPlayerScreen.kt
app/src/main/java/com/ar/musicplayer/screens/search/: SearchScreen.kt
app/src/main/java/com/ar/musicplayer/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ar/musicplayer/screens/settings/subscreens/: DownloadSettingsScreen.kt  LanguageSettingsScreen.kt  PlaybackSettingsScreen.kt  StorageSettingScreen.kt  ThemeSettingScreen.kt
app/src/main/java/com/ar/musicplayer/screens/testing/: MusicRecognizer.kt  MusicRecognizerViewModel.kt  test.kt
app/src/main/java/com/ar/musicplayer/ui/: MusicAppState.kt  WindowInfoVM.kt
app/src/main/java/com/ar/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ar/musicplayer/utils/: PreferencesManager.kt
app/src/main/java/com/ar/musicplayer/utils/AudioRecorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/ar/musicplayer/utils/download/: DownloadEvent.kt  DownloadFile.kt  DownloaderViewModel.kt  MusicDownloadRepository.kt
app/src/main/java/com/ar/musicplayer/utils/events/: DetailsEvent.kt  RadioStationEvent.kt  RecommendationEvent.kt
app/src/main/java/com/ar/musicplayer/utils/helper/: NetworkConnectivityObserver.kt  PaletteExtractor.kt  SaveBackgroundImage.kt
app/src/main/java/com/ar/musicplayer/utils/notification/: AppLifecycleObserver.kt  AudioService.kt  MediaSessionCallback.kt  MusicPlayerAppActionService.kt
app/src/main/java/com/ar/musicplayer/utils/permission/: PermissionFunctions.kt  PermissionHandler.kt  PermissionModel.kt  PermissionState.kt  PermissionViewModel.kt  PermissionViewModelFactory.kt
app/src/main/java/com/ar/musicplayer/utils/roomdatabase/dbmodels/: roomDataModels.kt
app/src/main/java/com/ar/musicplayer/utils/roomdatabase/downloadDb/: DownloadDao.kt  DownloadDatabase.kt
app/src/main/java/com/ar/musicplayer/utils/roomdatabase/favoritedb/: FavDao.kt  FavoriteDatabase.kt  FavoriteSongEvent.kt  FavoriteViewModel.kt
app/src/main/java/com/ar/musicplayer/viewmodel/: AiViewModel.kt  HomeViewModel.kt  ImportViewModel.kt  MoreInfoViewModel.kt  PlayerViewModel.kt  RadioStationViewModel.kt  SearchResultViewModel.kt  SpotifyRecoViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_av_timer.xml  ic_cloase_full_screen.xml  ic_download.xml  ic_download_off.xml  ic_history.xml  ic_hourglass_top.xml  ic_keyboard.xml  ic_library_add.xml  ic_library_add_check.xml  ic_library_music.xml  ic_mic.xml  ic_music_note_24.xml  ic_my_music.xml  ic_pause_24.xml  ic_pause_circle.xml  ic_play_arrow_24.xml  ic_storage.xml  ic_volume_mute.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/ar/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
